MishaKav/jest-coverage-comment/action.yml
name: 'Jest Coverage Comment'
description: 'Comments a pull request or commit with the Jest code coverage badge, full report and tests summary'
author: 'Misha Kav <misha.kav@gmail.com>'
branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true

  issue-number:
    description: 'Pull request number to comment on (required for workflow_dispatch/workflow_run events)'
    default: ''
    required: false

  title:
    description: 'Main title for the comment'
    required: false

  coverage-summary-path:
    description: 'The location of the coverage-summary of Jest'
    default: './coverage/coverage-summary.json'
    required: false

  summary-title:
    description: 'Title for the coverage summary'
    default: ''
    required: false

  badge-title:
    description: 'Title for the badge icon'
    default: 'Coverage'
    required: false

  text-instead-badge:
    description: 'Use simple text instead of badge images for coverage display'
    default: 'false'
    required: false

  hide-summary:
    description: 'Hide coverage summary report'
    default: 'false'
    required: false

  hide-comment:
    description: 'Hide the whole comment (use when you need only `output`)'
    default: 'false'
    required: false

  remove-links-to-files:
    description: 'Remove links to files (useful when summary-report is too big)'
    default: 'false'
    required: false

  remove-links-to-lines:
    description: 'Remove links to lines (useful when summary-report is too big)'
    default: 'false'
    required: false

  create-new-comment:
    description: 'When false, will update the same comment, otherwise will publish new comment on each run'
    default: 'false'
    required: false

  junitxml-path:
    description: 'The location of the junitxml path (npm package `jest-junit` should be installed)'
    default: ''
    required: false

  junitxml-title:
    description: 'Title for summary for junitxml'
    default: ''
    required: false

  coverage-path:
    description: 'The location of the coverage.txt (Jest console output)'
    default: ''
    required: false

  coverage-title:
    description: 'Title for the coverage report'
    default: 'Coverage Report'
    required: false

  coverage-path-prefix:
    description: 'Prefix for path when link to files in comment'
    default: ''
    required: false

  report-only-changed-files:
    description: 'Show in report only changed files for this commit, and not all files'
    default: 'false'
    required: false

  multiple-files:
    description: >
      You can pass array of `json-summary.json` files and generate single comment with table of results.
      Single line should look like `Title1, ./path/to/json-summary.json`
    default: ''
    required: false

  multiple-junitxml-files:
    description: >
      You can pass array of `junit.xml` files and generate single comment with table of results.
      Single line should look like `Title1, ./path/to/junit.xml`
    default: ''
    required: false

  unique-id-for-comment:
    description: 'When running in a matrix, pass the matrix value, so each comment will be updated its own comment'
    default: ''
    required: false

outputs:
  coverage:
    description: 'Value indicating the coverage percentage of your report based on Jest, example 78'
  color:
    description: 'Color of coverage report'
  summaryHtml:
    description: 'The HTML of the coverage summary report (markdown table)'
  tests:
    description: 'Total number of tests, get from `junitxml`'
  skipped:
    description: 'Total number of skipped tests, get from `junitxml`'
  failures:
    description: 'Total number of tests with failures, get from `junitxml`'
  errors:
    description: 'Total number of tests with errors, get from `junitxml`'
  time:
    description: 'Seconds that took to run all the tests, get from `junitxml`'
  lines:
    description: 'Lines covered, get from Jest text report'
  branches:
    description: 'Branches covered, get from Jest text report'
  functions:
    description: 'Functions covered, get from Jest text report'
  statements:
    description: 'Statements covered, get from Jest text report'

runs:
  using: 'node24'
  main: 'dist/index.js'

haskou/pigeon-swarm-node/.github/workflows/ci.yaml
- name: Push Coverage Comment
  uses: MishaKav/jest-coverage-comment@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title: Unit | Api | Command |
    coverage-title: All files coverage
    coverage-path: ./coverage/coverage-summary.txt
    summary-title: Summary
    coverage-summary-path: ./coverage/coverage-summary.json
    badge-title: Coverage
    hide-comment: false
    hide-summary: false

Shopify/checkout-kit/.github/workflows/web.yml
- name: Coverage comment
  if: github.event_name == 'pull_request'
  uses: MishaKav/jest-coverage-comment@642ef024cc554a34b7082cea12c7bf63575ae151 # main
  with:
    coverage-summary-path: platforms/web/coverage/coverage-summary.json
    title: 'Web — Coverage Report'
    unique-id-for-comment: web
    create-new-comment: false

nkrebs13/Squares/.github/workflows/ci.yml
- name: Coverage comment on PR
  if: github.event_name == 'pull_request'
  uses: MishaKav/jest-coverage-comment@fb83bcbaeb5ca467936175796f862a2992938833 # main @ 2026-04
  with:
    coverage-summary-path: ./coverage/coverage-summary.json
    title: Test Coverage
    summary-title: Coverage Summary
    badge-title: Coverage
    hide-comment: false
    create-new-comment: false

chainguard-actions/MishaKav-pytest-coverage-comment/.github/workflows/update-coverage-in-readme.yml
- name: Jest Coverage Comment
  id: coverageComment
  uses: MishaKav/jest-coverage-comment@58072a21b8b7f84d36a6e21b5d9a0cad08bc9d75 # main
  with:
    hide-comment: true
    coverage-summary-path: ./coverage/coverage-summary.json
    junitxml-path: ./coverage/junit.xml