MishaKav/jest-coverage-comment/action.yml
name: 'Jest Coverage Comment'
description: 'Comments a pull request or commit with the Jest code coverage badge, full report and tests summary'
author: 'Misha Kav <misha.kav@gmail.com>'
branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true

  title:
    description: 'Main title for the comment'
    required: false

  coverage-summary-path:
    description: 'The location of the coverage-summary of Jest'
    default: './coverage/coverage-summary.json'
    required: false

  summary-title:
    description: 'Title for the coverage summary'
    default: ''
    required: false

  badge-title:
    description: 'Title for the badge icon'
    default: 'Coverage'
    required: false

  hide-summary:
    description: 'Hide coverage summary report'
    default: 'false'
    required: false

  hide-comment:
    description: 'Hide the whole comment (use when you need only `output`)'
    default: 'false'
    required: false

  remove-links-to-files:
    description: 'Remove links to files (useful when summary-report is too big)'
    default: 'false'
    required: false

  remove-links-to-lines:
    description: 'Remove links to lines (useful when summary-report is too big)'
    default: 'false'
    required: false

  create-new-comment:
    description: 'When false, will update the same comment, otherwise will publish new comment on each run'
    default: 'false'
    required: false

  junitxml-path:
    description: 'The location of the junitxml path (npm package `jest-junit` should be installed)'
    default: ''
    required: false

  junitxml-title:
    description: 'Title for summary for junitxml'
    default: ''
    required: false

  coverage-path:
    description: 'The location of the coverage.txt (Jest console output)'
    default: ''
    required: false

  coverage-title:
    description: 'Title for the coverage report'
    default: 'Coverage Report'
    required: false

  coverage-path-prefix:
    description: 'Prefix for path when link to files in comment'
    default: ''
    required: false

  report-only-changed-files:
    description: 'Show in report only changed files for this commit, and not all files'
    default: 'false'
    required: false

  multiple-files:
    description: >
      You can pass array of `json-summary.json` files and generate single comment with table of results
      Single line should look like `Title1, ./path/to/json-summary.json`
    default: ''
    required: false

  multiple-junitxml-files:
    description: >
      You can pass array of `junit.xml` files and generate single comment with table of results
      Single line should look like `Title1, ./path/to/junit.xml`
    default: ''
    required: false

outputs:
  coverage:
    description: 'Value indicating the coverage percentage of your report based on Jest, example 78'
  color:
    description: 'Color of coverage report'
  summaryHtml:
    description: 'The HTML of the coverage summary report (markdown table)'
  tests:
    description: 'Total number of tests, get from `junitxml`'
  skipped:
    description: 'Total number of skipped tests, get from `junitxml`'
  failures:
    description: 'Total number of tests with failures, get from `junitxml`'
  errors:
    description: 'Total number of tests with errors, get from `junitxml`'
  time:
    description: 'Seconds the took to run all the tests, get from `junitxml`'
  lines:
    description: 'Lines covered, get from Jest text report'
  branches:
    description: 'Branches covered, get from Jest text report'
  functions:
    description: 'Functions covered, get from Jest text report'
  statements:
    description: 'Statements covered, get from Jest text report'

runs:
  using: 'node16'
  main: 'dist/index.js'

AppFlowy-IO/AppFlowy/.github/workflows/web2_ci.yaml
- name: Jest Coverage Comment
  uses: MishaKav/jest-coverage-comment@main
  with:
    coverage-summary-path: frontend/appflowy_web_app/coverage/coverage-summary.json

pulsecron/pulse/.github/workflows/run_test.yml
- name: Jest Coverage Comment
  uses: MishaKav/jest-coverage-comment@main
  with:
    junitxml-title: Pulse Test Report
    junitxml-path: ./junit.xml

MostFrumiousBandersnatch/eslint-plugin-antd/.github/workflows/test.yml
- name: Jest Coverage Comment
  uses: MishaKav/jest-coverage-comment@main
  with:
    coverage-summary-path: ./__coverage__/coverage-final.json
    coverage-path: client-coverage-console-output.txt
    title: Front-end Code Coverage
    summary-title: Summary
    coverage-title: Report
    badge-title: Coverage
    hide-comment: false
    create-new-comment: false
    hide-summary: false
    # optimizations to reduce space on PR comment
    remove-links-to-files: true
    remove-links-to-lines: true
    report-only-changed-files: true

instil-spencerc/vite-react-app/.github/workflows/pull-request.yml
- id: CommentCoverage
  name: CommentCoverage
  if: matrix.command == 'tests-changed'
  uses: MishaKav/jest-coverage-comment@main
  with:
    coverage-path: ./coverage.txt
    report-only-changed-files: true
    hide-summary: true
    remove-links-to-files: true
    remove-links-to-lines: true