MishaKav/jest-coverage-comment/action.yml
name: 'Jest Coverage Comment'
description: 'Comments a pull request or commit with the Jest code coverage badge, full report and tests summary'
author: 'Misha Kav <misha.kav@gmail.com>'
branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true

  issue-number:
    description: 'Pull request number to comment on (required for workflow_dispatch/workflow_run events)'
    default: ''
    required: false

  title:
    description: 'Main title for the comment'
    required: false

  coverage-summary-path:
    description: 'The location of the coverage-summary of Jest'
    default: './coverage/coverage-summary.json'
    required: false

  summary-title:
    description: 'Title for the coverage summary'
    default: ''
    required: false

  badge-title:
    description: 'Title for the badge icon'
    default: 'Coverage'
    required: false

  hide-summary:
    description: 'Hide coverage summary report'
    default: 'false'
    required: false

  hide-comment:
    description: 'Hide the whole comment (use when you need only `output`)'
    default: 'false'
    required: false

  remove-links-to-files:
    description: 'Remove links to files (useful when summary-report is too big)'
    default: 'false'
    required: false

  remove-links-to-lines:
    description: 'Remove links to lines (useful when summary-report is too big)'
    default: 'false'
    required: false

  create-new-comment:
    description: 'When false, will update the same comment, otherwise will publish new comment on each run'
    default: 'false'
    required: false

  junitxml-path:
    description: 'The location of the junitxml path (npm package `jest-junit` should be installed)'
    default: ''
    required: false

  junitxml-title:
    description: 'Title for summary for junitxml'
    default: ''
    required: false

  coverage-path:
    description: 'The location of the coverage.txt (Jest console output)'
    default: ''
    required: false

  coverage-title:
    description: 'Title for the coverage report'
    default: 'Coverage Report'
    required: false

  coverage-path-prefix:
    description: 'Prefix for path when link to files in comment'
    default: ''
    required: false

  report-only-changed-files:
    description: 'Show in report only changed files for this commit, and not all files'
    default: 'false'
    required: false

  multiple-files:
    description: >
      You can pass array of `json-summary.json` files and generate single comment with table of results.
      Single line should look like `Title1, ./path/to/json-summary.json`
    default: ''
    required: false

  multiple-junitxml-files:
    description: >
      You can pass array of `junit.xml` files and generate single comment with table of results.
      Single line should look like `Title1, ./path/to/junit.xml`
    default: ''
    required: false

  unique-id-for-comment:
    description: 'When running in a matrix, pass the matrix value, so each comment will be updated its own comment'
    default: ''
    required: false

outputs:
  coverage:
    description: 'Value indicating the coverage percentage of your report based on Jest, example 78'
  color:
    description: 'Color of coverage report'
  summaryHtml:
    description: 'The HTML of the coverage summary report (markdown table)'
  tests:
    description: 'Total number of tests, get from `junitxml`'
  skipped:
    description: 'Total number of skipped tests, get from `junitxml`'
  failures:
    description: 'Total number of tests with failures, get from `junitxml`'
  errors:
    description: 'Total number of tests with errors, get from `junitxml`'
  time:
    description: 'Seconds that took to run all the tests, get from `junitxml`'
  lines:
    description: 'Lines covered, get from Jest text report'
  branches:
    description: 'Branches covered, get from Jest text report'
  functions:
    description: 'Functions covered, get from Jest text report'
  statements:
    description: 'Statements covered, get from Jest text report'

runs:
  using: 'node20'
  main: 'dist/index.js'

midnightntwrk/midnight-sdk/.github/workflows/ci-platform-js.yaml
- name: Publish Test Coverage
  uses: MishaKav/jest-coverage-comment@174f9cbf582b7cc2a7a3acce14dcfc8362e9d37f # ratchet:MishaKav/jest-coverage-comment@v1
  with:
    hide-comment: false
    unique-id-for-comment: 'platform-js-coverage'
    multiple-files: |
      platform-js, platform-js/platform-js/coverage/coverage-summary.json

Hyocas/Mana-Point/.github/workflows/tests.yml
- name: Jest Coverage Comment (Carrinho)
  if: always()
  uses: MishaKav/jest-coverage-comment@main
  with:
    coverage-summary-path: services/carrinho/coverage/coverage-summary.json
    title: "Cobertura de Testes: Carrinho"
    summary-title: "Carrinho"
    create-new-comment: false

midnightntwrk/midnight-js/.github/workflows/ci-compact-js.yml
- name: Publish Test Coverage
  uses: MishaKav/jest-coverage-comment@174f9cbf582b7cc2a7a3acce14dcfc8362e9d37f # ratchet:MishaKav/jest-coverage-comment@v1
  with:
    hide-comment: false
    unique-id-for-comment: 'compact-js-coverage'
    multiple-files: |
      compact-js, ./compact-js/compact-js/coverage/coverage-summary.json
      compact-js-node, ./compact-js/compact-js-node/coverage/coverage-summary.json
      compact-js-command, ./compact-js/compact-js-command/coverage/coverage-summary.json

grauzonee/junto/.github/workflows/ci.yml
- name: Jest Coverage Comment
  id: coverageComment
  uses: MishaKav/jest-coverage-comment@main
  with:
    coverage-summary-path: ./app/coverage/coverage-summary.json
    title: Junto Test Coverage
    summary-title: Summary
    badge-title: Coverage
    hide-comment: false
    create-new-comment: false
    hide-summary: false
    coverage-title: Detailed Coverage
    coverage-path: ./app/coverage.txt