MishaKav/jest-coverage-comment/action.yml
name: 'Jest Coverage Comment'
description: 'Comments a pull request or commit with the Jest code coverage badge, full report and tests summary'
author: 'Misha Kav <misha.kav@gmail.com>'
branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true

  issue-number:
    description: 'Pull request number to comment on (required for workflow_dispatch/workflow_run events)'
    default: ''
    required: false

  title:
    description: 'Main title for the comment'
    required: false

  coverage-summary-path:
    description: 'The location of the coverage-summary of Jest'
    default: './coverage/coverage-summary.json'
    required: false

  summary-title:
    description: 'Title for the coverage summary'
    default: ''
    required: false

  badge-title:
    description: 'Title for the badge icon'
    default: 'Coverage'
    required: false

  text-instead-badge:
    description: 'Use simple text instead of badge images for coverage display'
    default: 'false'
    required: false

  hide-summary:
    description: 'Hide coverage summary report'
    default: 'false'
    required: false

  hide-comment:
    description: 'Hide the whole comment (use when you need only `output`)'
    default: 'false'
    required: false

  remove-links-to-files:
    description: 'Remove links to files (useful when summary-report is too big)'
    default: 'false'
    required: false

  remove-links-to-lines:
    description: 'Remove links to lines (useful when summary-report is too big)'
    default: 'false'
    required: false

  create-new-comment:
    description: 'When false, will update the same comment, otherwise will publish new comment on each run'
    default: 'false'
    required: false

  junitxml-path:
    description: 'The location of the junitxml path (npm package `jest-junit` should be installed)'
    default: ''
    required: false

  junitxml-title:
    description: 'Title for summary for junitxml'
    default: ''
    required: false

  coverage-path:
    description: 'The location of the coverage.txt (Jest console output)'
    default: ''
    required: false

  coverage-title:
    description: 'Title for the coverage report'
    default: 'Coverage Report'
    required: false

  coverage-path-prefix:
    description: 'Prefix for path when link to files in comment'
    default: ''
    required: false

  report-only-changed-files:
    description: 'Show in report only changed files for this commit, and not all files'
    default: 'false'
    required: false

  multiple-files:
    description: >
      You can pass array of `json-summary.json` files and generate single comment with table of results.
      Single line should look like `Title1, ./path/to/json-summary.json`
    default: ''
    required: false

  multiple-junitxml-files:
    description: >
      You can pass array of `junit.xml` files and generate single comment with table of results.
      Single line should look like `Title1, ./path/to/junit.xml`
    default: ''
    required: false

  unique-id-for-comment:
    description: 'When running in a matrix, pass the matrix value, so each comment will be updated its own comment'
    default: ''
    required: false

outputs:
  coverage:
    description: 'Value indicating the coverage percentage of your report based on Jest, example 78'
  color:
    description: 'Color of coverage report'
  summaryHtml:
    description: 'The HTML of the coverage summary report (markdown table)'
  tests:
    description: 'Total number of tests, get from `junitxml`'
  skipped:
    description: 'Total number of skipped tests, get from `junitxml`'
  failures:
    description: 'Total number of tests with failures, get from `junitxml`'
  errors:
    description: 'Total number of tests with errors, get from `junitxml`'
  time:
    description: 'Seconds that took to run all the tests, get from `junitxml`'
  lines:
    description: 'Lines covered, get from Jest text report'
  branches:
    description: 'Branches covered, get from Jest text report'
  functions:
    description: 'Functions covered, get from Jest text report'
  statements:
    description: 'Statements covered, get from Jest text report'

runs:
  using: 'node24'
  main: 'dist/index.js'

dccakes/SCV/.github/workflows/pr_tests.yml
- name: Jest coverage comment
  uses: MishaKav/jest-coverage-comment@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    coverage-summary-path: ./coverage/coverage-summary.json
    title: Jest Test Coverage
    summary-title: Coverage Summary
    badge-title: Coverage
    hide-comment: false
    create-new-comment: false
    report-only-changed-files: true

PowerOfCreation/SimpleShoppingListApp/.github/workflows/frontend-test.yml
- name: Jest Coverage Comment
  uses: MishaKav/jest-coverage-comment@fb83bcbaeb5ca467936175796f862a2992938833 # main
  if: (success() || failure()) && github.event_name == 'pull_request'
  with:
    coverage-summary-path: ./frontend/coverage/coverage-summary.json
    summary-title: "💯 Test Coverage"
    badge-title: Coverage
    create-new-comment: false
    junitxml-title: 😎 Tests Results
    junitxml-path: ./frontend/coverage/jest-junit.xml
    coverage-title: 👀 Tests Details
    coverage-path: ./frontend/coverage/coverage.txt
    report-only-changed-files: true

bcgov/common-hosted-form-service/.github/workflows/unit-tests.yaml
- name: Monitor Coverage
  if: "! github.event.pull_request.head.repo.fork"
  uses: MishaKav/jest-coverage-comment@v1
  with:
    title: Coverage Report (Frontend)
    unique-id-for-comment: frontend
    coverage-summary-path: app/frontend/coverage/coverage-summary.json

bcgov/common-hosted-form-service/.github/workflows/unit-tests.yaml
- name: Monitor Coverage
  if: "! github.event.pull_request.head.repo.fork"
  uses: MishaKav/jest-coverage-comment@642ef024cc554a34b7082cea12c7bf63575ae151 # v1.0.36
  with:
    title: Coverage Report (Application)
    unique-id-for-comment: app
    coverage-summary-path: app/coverage/coverage-summary.json